# workflow dispatchで起動するgithub actionを書きたい
on:
  workflow_dispatch:
name: 'mirroring in-facto repo'
jobs:
  mirror:
    defaults:
      run:
        shell: bash
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: use token
        id: get-token
        uses: getsentry/action-github-app-token@v2
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.PRIVATE_KEY }}

      - name: Checkout private repo
        uses: actions/checkout@v3
        with:
          repository: ykpythemind/in-facto
          token: ${{ steps.get-token.outputs.token }}
          path: in-facto-web

      - name: Checkout in-facto-tools
        uses: actions/checkout@v3
        with:
          repository: ykpythemind/in-facto-tools
          token: ${{ steps.get-token.outputs.token }}
          path: in-facto-tools

      - name: copy in-facto-web
        run: |
          rm -rf in-facto-web/.git
          rm -rf in-facto-tools/website
          mkdir in-facto-tools/website
          cp -r in-facto-web in-facto-tools/website
          ls -la in-facto-tools

      - name: commit & push
        run: |
          cd in-facto-tools
          git add .
          if ! git diff --exit-code --quiet
          then
            git config user.name github-actions
            git config user.email github-actions@github.com
            git add .
            git commit -m "Sync in-facto-web"
            git push
          fi
